server {
  listen          80;
  root            /var/www;
  index           index.html;
  charset         utf-8;

  add_header Strict-Transport-Security max-age=31536000;
  underscores_in_headers on;

  location /health-check {
    access_log off;
    return 200 "healthy\n";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}